{
  "type": "PLUGIN",
  "schemaVersion": 1,
  "name": "kast",
  "version": "0.3.0-beta.1",
  "description": "Compiler-backed Kotlin and Gradle repository intelligence through Kast.",
  "interface": {
    "websiteURL": "https://kast.michne.com/"
  },
  "skills": [
    {
      "type": "SKILL",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "skills/kast-codex",
      "name": "kast-codex"
    }
  ],
  "agents": [],
  "instructions": [],
  "hooks": [
    {
      "type": "HOOK",
      "source": {
        "type": "LOCAL_SOURCE",
        "path": "./"
      },
      "path": "hooks/kast-codex.hook.json",
      "name": "kast-codex"
    }
  ],
  "metadata": {
    "composition": "referential"
  }
}
